#	                                           ██
#	                 ██████                   ░██
#	  █████  ██   ██░██░░░██  ██████  ██████ ██████  ██████
#	 ██░░░██░░██ ██ ░██  ░██ ██░░░░██░░██░░█░░░██░  ██░░░░
#	░███████ ░░███  ░██████ ░██   ░██ ░██ ░   ░██  ░░█████
#	░██░░░░   ██░██ ░██░░░  ░██   ░██ ░██     ░██   ░░░░░██
#	░░██████ ██ ░░██░██     ░░██████ ░███     ░░██  ██████
#	 ░░░░░░ ░░   ░░ ░░       ░░░░░░  ░░░       ░░  ░░░░░░
#

#########################################
# Homebrew                              #
#########################################
export HOMEBREW_CASK_OPTS="--appdir=/Applications"
export HOMEBREW_NO_ANALYTICS=1

#########################################
# History                               #
#########################################
export HISTSIZE=32768; # Larger bash history (allow 32³ entries; default is 500)
export HISTFILESIZE=$HISTSIZE;
export HISTCONTROL=ignoredups;
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"; # Make some commands not show up in history

#########################################
# Language                              #
#########################################
export LANG="en_US.UTF-8";
export LC_ALL="en_US.UTF-8";

#########################################
# Config set                            #
#########################################
export EDITOR="vim";
export MANPAGER="less -X";
export LESS_TERMCAP_md="${yellow}"; # Highlight section titles in manual pages.
export GREP_OPTIONS="--color=auto";
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD
export GOPATH="$HOME/go"
export DOCKER_HOST=unix:///var/run/docker.sock
export ANSIBLE_VAULT_PASSWORD_FILE="~/.ansiblevault"
export JAVA_HOME=$(/usr/libexec/java_home)

#########################################
# zsh-specific                          #
#########################################
setopt RM_STAR_WAIT

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
