#      ████                            ██   ██
#     ░██░                            ░██  ░░
#    ██████ ██   ██ ███████   █████  ██████ ██  ██████  ███████   ██████
#   ░░░██░ ░██  ░██░░██░░░██ ██░░░██░░░██░ ░██ ██░░░░██░░██░░░██ ██░░░░
#     ░██  ░██  ░██ ░██  ░██░██  ░░   ░██  ░██░██   ░██ ░██  ░██░░█████
#     ░██  ░██  ░██ ░██  ░██░██   ██  ░██  ░██░██   ░██ ░██  ░██ ░░░░░██
#     ░██  ░░██████ ███  ░██░░█████   ░░██ ░██░░██████  ███  ░██ ██████
#     ░░    ░░░░░░ ░░░   ░░  ░░░░░     ░░  ░░  ░░░░░░  ░░░   ░░ ░░░░░░
#

#########################################
# Directories                           #
#########################################
# Make a directory and cd into it
function mkd()  {
	mkdir -p -- "$@" && cd -- "$@"
}

# Go up N directories from https://git.io/updir
function up() {
	if [[ "${1}" == "" ]]; then
		cd ..
			elif ! [[ "${1}" =~ ^[0-9]+$ ]]; then
			echo "Error: argument must be a number"
			elif ! [[ "${1}" -gt "0" ]]; then
			echo "Error: argument must be positive"
	else
		for i in {1..${1}}; do
			cd ..
		done
	fi
}

# Copy w/ progress
function cp_p ()  {
	rsync -WavP --human-readable --progress $1 $2
}

#########################################
# Git                                   #
#########################################
# Runs `git pull` on every directory within the current directory
function gitupdateall() {
	find . -type d -print -maxdepth 1 -execdir git --git-dir={}/.git --work-tree=$PWD/{} pull \;
}

# Update all git branches
function gall() {
	git branch -a | grep -v HEAD | perl -ne 'chomp($_); s|^\*?\s*||; if (m|(.+)/(.+)| && not $d{$2}) {print qq(git branch --track $2 $1/$2\n)} else {$d{$_}=1}' | csh -xfs
}

# Move user to root of git directory
function root() {
	TEMP_P=$(pwd)
	while ! [ -d .git ]; do
		cd ..
	done
	OLDPWD="$TEMP_PWD"
}

#########################################
# Shortcuts                             #
#########################################
# Find shorthand
function f()  {
	find . -name "$1"
}


# Brew cask install
function app-install() {
	brew cask install $@ --appdir=/Applications --caskroom=/etc/Caskroom
}

# LOL
function lol() {
	$@ | lolcat
}

#########################################
# Misc                                  #
#########################################

# vim(): open 'foo:12' as foo at line 12 from: http://www.zsh.org/mla/users/2011/msg00333.html
function vim() {
    if test $# != 1 -o -r $1; then
		command vim "${@}"
	else
		local args
			args=(${(s.:.)1})
			[[ $#args -ge 2 && $args[2] == <-> ]] \
			&& command vim $args[1] +$args[2] \
			|| command vim $args[1]
			fi
}

# Run `dig` and display the most useful info
function digga() {
	dig +nocmd "$1" any +multiline +noall +answer;
}

# Generate random password with given length
function randpasswd() {
    LC_ALL=C tr -dc 'A-Za-z0-9_-+$%*()-+=' < /dev/urandom | head -c${1:-32};echo;
}
function randalphanumpasswd() {
    LC_ALL=C tr -dc 'A-Za-z0-9' < /dev/urandom | head -c${1:-32};echo;
}

# Show all the names (CNs and SANs) listed in the SSL certificate
# for a given domain
function getcertnames() {
	if [ -z "${1}" ]; then
		echo "ERROR: No domain specified.";
		return 1;
	fi;

	local domain="${1}";
	echo "Testing ${domain}…";
	echo ""; # newline

	local tmp=$(echo -e "GET / HTTP/1.0\nEOT" \
		| openssl s_client -connect "${domain}:443" -servername "${domain}" 2>&1);

	if [[ "${tmp}" = *"-----BEGIN CERTIFICATE-----"* ]]; then
		local certText=$(echo "${tmp}" \
			| openssl x509 -text -certopt "no_aux, no_header, no_issuer, no_pubkey, \
			no_serial, no_sigdump, no_signame, no_validity, no_version");
		echo "Common Name:";
		echo ""; # newline
		echo "${certText}" | grep "Subject:" | sed -e "s/^.*CN=//" | sed -e "s/\/emailAddress=.*//";
		echo ""; # newline
		echo "Subject Alternative Name(s):";
		echo ""; # newline
		echo "${certText}" | grep -A 1 "Subject Alternative Name:" \
			| sed -e "2s/DNS://g" -e "s/ //g" | tr "," "\n" | tail -n +2;
		return 0;
	else
		echo "ERROR: Certificate not found.";
		return 1;
	fi;
}
